<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="biosis_cont_account_invoice_supplier_form" model="ir.ui.view">
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <!--<field name="numero"/>-->
                    <field name="pagina_detraccion"/> <!--Solo es para permitir visualizar la pagina de detracciones-->
                </field>
                <!--<field name="price_unit" position="after">-->
                <!--<field name="operacion"/>-->
                <!--</field>-->
                <field name="partner_id" position="before">
                    <field name="tipo_comprobante_id"
                           domain="['|',('code', '=', '01'),('code', '=', '03')]"
                           required="1" string="Tipo de comprobante"/>
                    <field name="numero_comprobante" tring="Numero"/>
                </field>
                <field name="date_due" position="after">
                    <field name="cbo_tipo_cambio"/>
                </field>
                <field name="cbo_tipo_cambio" position="after">
                    <field name="valor_tipo_cambio"
                           attrs="{'invisible':['|',('cbo_tipo_cambio','=','N'),('cbo_tipo_cambio','=',False)]}"/>
                </field>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="before">
                    <field name="value_tipo_cambio" invisible="1"/>
                </xpath>
                <!--<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="before">-->
                <!--<field name="price_unit_dolars" attrs="{'invisible':[('value_tipo_cambio','=',1)]}"/>-->
                <!--</xpath>-->
                <!--<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="replace">-->
                <!--<field name="discount" groups="sale.group_discount_per_so_line"-->
                <!--attrs="{'readonly':[('operacion','=','adqNoGravadas')] }"/>-->
                <!--</xpath>-->
                <!--<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="after">-->
                <!--<field name="account_analytic_id" string="Liquidacion" groups="purchase.group_analytic_accounting"-->
                <!--attrs="{'invisible':[('liquidacion','=',False)]}"-->
                <!--domain="[('tipo', '=', 'l')]"/>-->
                <!--</xpath>-->
                <notebook position="inside">

                    <page string="Constancia Depósito Detracción"
                          attrs="{'invisible':[('pagina_detraccion','=',False)]}">
                        <group>
                            <group>
                                <field name="numero_detraccion"/>
                                <field name="fecha_emision_detraccion"/>
                            </group>
                            <group></group>
                        </group>
                    </page>
                </notebook>
                <!--<field name="residual" position="after">-->
                <!--<field name="monto_detraccion" class="oe_subtotal_footer_separator"-->
                <!--attrs="{'invisible': ['|','|',('pagina_detraccion', '=', False),('state', '=', 'draft'),('monto_detraccion','=',0.0)]}"/>-->
                <!--</field>-->
                <field name="amount_total" position="after">
                    <!--<field name="monto_detraccion" class="oe_subtotal_footer_separator"-->
                    <!--attrs="{'invisible': [('monto_detraccion','=',0.0)]}"/>-->
                    <field name="monto_detraccion" class="oe_subtotal_footer_separator"
                    />
                    <field name="monto_factura" class="oe_subtotal_footer_separator"
                    />
                </field>
                <field name="residual" position="after">
                    <field name="residual_detraccion" class="oe_subtotal_footer_separator"
                    />
                    <!--<field name="residual_factura" class="oe_subtotal_footer_separator"-->
                    <!--attrs="{'invisible': ['|',('state', '=', 'draft'),('monto_factura','=',0.0)]}"/>-->
                    <field name="residual_factura" class="oe_subtotal_footer_separator"
                    />
                </field>


            </field>
        </record>
        <record id="biosis_cont_invoice_line_form" model="ir.ui.view">
            <field name="inherit_id" ref="account.view_invoice_line_form"/>
            <field name="model">account.invoice.line</field>
            <field name="arch" type="xml">
                <field name="price_unit" position="after">
                    <!--<field name="operacion"/>-->
                </field>

            </field>
        </record>

        <record model="ir.ui.view" id="biosis_account_invoice_supplier_tree">
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='reference']" position="replace">
                    <field name="reference" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='residual_signed']" position="before">
                    <field name="residual_factura" sum="Total Monto Factura"/>
                    <field name="residual_detraccion" sum="Total Monto Detraccion"/>
                </xpath>
            </field>
        </record>

        <record id="account.action_invoice_tree2" model="ir.actions.act_window">
            <field name="domain">['&amp;',('type','in',('in_invoice', 'in_refund')),('is_recibo','!=',True)]
            </field>
        </record>

    </data>
</odoo>