<odoo>
    <data>
        <record model="ir.ui.view" id="biosis_report_account_move_form">
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <field name="ref" position="after">
                    <field name="bono_accion"/>
                </field>
                <field name="bono_accion" position="after">
                    <field name="cod_titulo" attrs="{'invisible':[('bono_accion','=',False)]}"/>
                </field>
                <field name="cod_titulo" position="after">
                    <field name="val_nom_titulo" attrs="{'invisible':[('bono_accion','=',False)]}"/>
                </field>
                <field name="val_nom_titulo" position="after">
                    <field name="cant_titulos" attrs="{'invisible':[('bono_accion','=',False)]}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>