<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="biosis_cont_account_payment_form" model="ir.ui.view">
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <!--<xpath expr="//button[@name='post']" position="attributes">
                    <attribute name="invisible">['|','|',('payment_type','=','transfer')]</attribute>
                </xpath>-->
                <xpath expr="//button[@name='post']" position="replace">
                    <button name="post" class="oe_highlight"
                            attrs="{'invisible':['|','|',('payment_type','=','transfer')]}" states="draft"
                            string="Confirmar" type="object"/>
                </xpath>
                <field name="state" position="before">
                    <button name="post_transfer" class="oe_highlight"
                            attrs="{'invisible':['|','|',('payment_type','!=','transfer')]}"
                            states="draft" string="Confirmar" type="object"/>
                </field>
                <field name="destination_journal_id" position="before">
                    <!--<field name="impuesto" attrs="{'readonly': [('state', '!=', 'draft')], 'required': [('payment_type','=','transfer')],-->
                    <field name="impuesto" attrs="{'readonly': [('state', '!=', 'draft')],
                    'invisible':[('type_journal','!=','bank')]}"/>
                    <field name="type_journal" invisible="1"/>
                </field>

                <xpath expr="//field[@name='destination_journal_id']" position="replace">
                    <field name="destination_journal_id" attrs="{'invisible':[('impuesto','=',True)]}"/>
                </xpath>

                <field name="impuesto" position="after">

                    <field name="tipo_impuesto" widget="selection"
                           attrs="{'readonly': [('state', '!=', 'draft')], 'required': [('impuesto','=',True)],
                    'invisible':['|',('impuesto','=',False),('type_journal','!=','bank')]}"/>
                </field>
                <xpath expr="//field[@name='journal_id']" position="before">
                    <field name="trabajador"
                           attrs="{'invisible':[('payment_type','!=','transfer')]}"/>
                </xpath>
                <xpath expr="//field[@name='trabajador']" position="after">
                    <field name="lista_trabajador"
                    attrs="{'invisible':['|',('trabajador','=',False), ('payment_type','!=','transfer')]}" />
                </xpath>
                <xpath expr="//field[@name='communication']" position="before">
                    <field name="motivo"
                           attrs="{'invisible':[('payment_type','!=','transfer')]}"/>
                </xpath>
            </field>
            <!--PARA RENDICION DE CUENTAS-->


        </record>
        <record id="biosis_cont_account_payment_tree" model="ir.ui.view">
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <field name="payment_method_id" position="after">
                    <field name="tipo_impuesto"/>
                </field>
            </field>
        </record>

    </data>
</odoo>