<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="account_notas_contables_view_form" model="ir.ui.view">
            <field name="name">notas.contables.form</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <form string="Nota Contable">
                    <header>
                        <button name="action_invoice_open" type="object" states="draft,proforma2"
                                string="Validaar" class="oe_highlight" groups="account.group_account_invoice"/>
                        <!--
                        <button name="invoice_cancel" states="draft,proforma2" string="Cancelar"
                                groups="account.group_account_invoice"/>-->
                        <button name="action_invoice_cancel" type="object" states="draft,proforma2,open" string="Cancelar Factura" groups="account.group_account_invoice"/>
                        <button name="action_invoice_draft" states="cancel" string="Establecer como Borrador"
                                type="object" groups="account.group_account_invoice"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,open"
                               statusbar_colors='{"proforma":"blue","proforma2":"blue"}'/>
                    </header>
                    <!--
                   <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('has_outstanding','=',False)]}">
                       You have <bold><a class="alert-link" href="#outstanding" role="button">outstanding debits</a></bold> for this supplier. You can allocate them to mark this bill as paid.
                   </div>-->
                    <field name="has_outstanding" invisible="1"/>
                    <sheet string='Nota Contable'>
                        <div>
                            <label string="Nota Borrador"
                                   attrs="{'invisible': ['|',('state','&lt;&gt;','draft'), ('type','&lt;&gt;','in_invoice')]}"/>
                            <!--<label string="Draft Refund"
                                   attrs="{'invisible': ['|',('state','&lt;&gt;','draft'), ('type','&lt;&gt;','in_refund')]}"/>-->
                            <label string="Nota"
                                   attrs="{'invisible': ['|',('state', '=', 'draft'), ('type','&lt;&gt;','in_invoice')]}"/>
                            <!--<label string="Refund "
                                   attrs="{'invisible': ['|',('state', '=', 'draft'), ('type','&lt;&gt;','in_refund')]}"/>-->
                            <h1 class="mt0">
                                <field name="number" class="oe_inline"
                                       attrs="{'invisible': [('state', '=', 'draft')]}"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <!-- Nuevos Campos-->
                                <field name="type_two" invisible="1"/>
                                <field name="type" invisible="1"/>
                                <field name="invoice_id" on_change="seleccion_comprobante(invoice_id)"
                                domain="['|','&amp;',('tipo_documento', '=', 1),('tipo_documento','=',2),('state','=','open')]"/>
                                <field string="Persona/Empresa" name="partner_id"
                                       context="{'default_customer': 0, 'search_default_supplier': 1, 'default_supplier': 1}"
                                       domain="[('supplier', '=', True)]"/>
                                <field name="origin" attrs="{'invisible': [('origin', '=', False)]}"/>
                                <field name="date_invoice_two"/>
                                <field name="cbo_tipo_cambio"/>
                                <field name="valor_tipo_cambio"
                                       attrs="{'invisible':['|',('cbo_tipo_cambio','=','N'),('cbo_tipo_cambio','=',False)]}"/>
                                <field name="guardado" invisible="1"/>
                                <field name="move_name" invisible="1"/>
                                <field name="currency_id" options="{'no_create': True, 'no_open': True}"
                                       groups="base.group_multi_currency"/>
                                <field name="company_currency_id" invisible="1"/>
                                <!-- Fin -->

                            </group>
                            <group>
                                <field name="tipo_documento" domain="['|',('code', '=', '07'),('code','=','08') ]"/>
                                <field name="tipo_nota_credito" attrs="{'invisible':[('tipo_documento','!=',8)]}"/>
                                <field name="tipo_nota_debito" attrs="{'invisible':[('tipo_documento','!=',9)]}"/>
                                <field name="date_invoice" string="Fecha Hoy"/>
                                <field string="Motivo" name="comment" placeholder="Escriba el motivo..."/>

                            </group>
                        </group>
                        <notebook>
                            <page string="Ingrese Datos">
                                <field context="{'type': type, 'journal_id': journal_id}" name="invoice_line_ids">
                                    <tree string="Bill lines" editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="product_id" context="{'partner_id': parent.partner_id}"
                                        required="1"/>
                                        <field name="name"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="account_id" groups="account.group_account_user"
                                               domain="[('company_id', '=', parent.company_id), ('internal_type', '=', 'other')]"/>
                                        <field name="account_analytic_id" groups="analytic.group_analytic_accounting"
                                               domain="[('company_id', '=', parent.company_id), ('account_type', '=', 'normal')]"/>
                                        <field name="quantity"/>
                                        <field name="uom_id" groups="product.group_uom"/>
                                        <field name="value_tipo_cambio" invisible="1"/>
                                        <field name="price_unit_dolars" attrs="{'invisible':[('value_tipo_cambio','=',1)]}"/>
                                        <field name="price_unit"/>
                                        <field name="discount" groups="sale.group_discount_per_so_line"/>
                                        <field name="invoice_line_tax_ids" widget="many2many_tags"
                                               context="{'type':parent.type}"
                                               domain="[('type_tax_use','=','purchase'),('company_id', '=', parent.company_id)]"
                                               options="{'no_create': True}"/>
                                        <field name="price_subtotal"/>
                                        <field name="currency_id" invisible="1"/>
                                    </tree>
                                </field>
                                <group>
                                    <group>
                                        <div class="oe_inline">
                                            <field name="tax_line_ids">
                                                <tree editable="bottom" string="Taxes">
                                                    <field name="name"/>
                                                    <!--Need invisible fields for on_change to create all necessary info -->
                                                    <field name="tax_id" invisible="1"/>
                                                    <field name="sequence" invisible="1"/>
                                                    <field name="manual" invisible="1"/>
                                                    <field name="account_id" groups="account.group_account_invoice"/>
                                                    <field name="account_analytic_id"
                                                           domain="[('company_id', '=', parent.company_id), ('account_type', '=', 'normal')]"
                                                           groups="analytic.group_analytic_accounting"/>
                                                    <field name="amount"/>
                                                    <field name="currency_id" invisible="1"/>
                                                </tree>
                                            </field>
                                        </div>
                                    </group>
                                    <group class="oe_subtotal_footer oe_right">
                                        <field name="amount_untaxed"/>
                                        <field name="amount_tax"/>
                                        <field name="amount_total" class="oe_subtotal_footer_separator"/>
                                        <field name="payments_widget" colspan="2" nolabel="1" widget="payment"/>
                                        <field name="residual" class="oe_subtotal_footer_separator"
                                               attrs="{'invisible': [('state', '=', 'draft')]}"/>
                                        <field name="reconciled" invisible="1"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Descripción del Comprobante" attrs="{'invisible':['|',('state','=','open'),('guardado','=',True)]}" >
                                <field context="{'type': type, 'journal_id': journal_id}" name="lineas_detalles" readonly="1">
                                    <tree string="Lineas de comprobante" editable="bottom">
                                        <!--<field name="sequence" widget="handle" />-->
                                        <field name="product_id"
                                               context="{'partner_id': parent.partner_id}"/>
                                        <field name="name"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="account_id" groups="account.group_account_user"
                                               domain="[('company_id', '=', parent.company_id), ('internal_type', '=', 'other')]"/>
                                        <field name="account_analytic_id" groups="analytic.group_analytic_accounting"
                                               domain="[('company_id', '=', parent.company_id), ('account_type', '=', 'normal')]"/>
                                        <field name="quantity"/>
                                        <field name="uom_id" groups="product.group_uom"/>
                                        <field name="price_unit"/>
                                        <field name="discount" groups="sale.group_discount_per_so_line"/>
                                        <field name="invoice_line_tax_ids" widget="many2many_tags"
                                               context="{'type':parent.type}"
                                               domain="[('type_tax_use','=','purchase'),('company_id', '=', parent.company_id)]"
                                               options="{'no_create': True}"/>
                                        <field name="price_subtotal"/>
                                        <field name="currency_id" invisible="1"/>
                                    </tree>
                                </field>
                                <group>
                                    <group>
                                        <div class="oe_inline">
                                            <field name="lineas_impuestos" readonly="1">
                                                <tree editable="bottom" string="Taxes">
                                                    <field name="name"/>
                                                    <!--Need invisible fields for on_change to create all necessary info -->
                                                    <field name="tax_id" invisible="1"/>
                                                    <field name="sequence" invisible="1"/>
                                                    <field name="manual" invisible="1"/>
                                                    <field name="account_id" groups="account.group_account_invoice"/>
                                                    <field name="account_analytic_id"
                                                           domain="[('company_id', '=', parent.company_id), ('account_type', '=', 'normal')]"
                                                           groups="analytic.group_analytic_accounting"/>
                                                    <field name="amount"/>
                                                    <field name="currency_id" invisible="1"/>
                                                </tree>
                                            </field>
                                        </div>
                                    </group>
                                    <group class="oe_subtotal_footer oe_right">
                                        <field name="amount_untaxed_two"/>
                                        <field name="amount_tax_two"/>
                                        <field name="amount_total_two" class="oe_subtotal_footer_separator"/>
                                        <field name="payments_widget_two" colspan="2" nolabel="1" widget="payment"/>
                                        <field name="residual_two" class="oe_subtotal_footer_separator"
                                               attrs="{'invisible': [('state', '=', 'draft')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Información Extra">
                                <group>
                                    <group>
                                        <field name="journal_id" groups="account.group_account_user"
                                               options="{'no_create': True}"
                                        />
                                        <field domain="[('partner_id', '=', partner_id)]" name="partner_bank_id"
                                               invisible="1"/>
                                        <field name="user_id" string="Responsible"
                                               context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'account.group_account_invoice']}"/>

                                        <!--<field name="account_id_two" groups="account.group_account_manager" />-->
                                        <field name="account_id" groups="account.group_account_manager" invisible="1"/>
                                        <field domain="[('company_id', '=', company_id), ('internal_type', '=', 'payable'), ('deprecated', '=', False)]"
                                               name="account_id_two" groups="account.group_account_manager"/>

                                        <field name="name" invisible="1"/>
                                        <field name="payment_term_id" options="{'no_create': True}"
                                               attrs="{'invisible': [('payment_term_id','=',False)]}"/>
                                    </group>
                                    <group>
                                        <field name="fiscal_position_id" options="{'no_create': True}"
                                               placeholder="Auto-detect"/>
                                        <field name="move_id" groups="account.group_account_manager"
                                               attrs="{'invisible': [('move_id', '=', False)]}"/>
                                        <field name="date"
                                               domain="[('state', '=', 'draft'), ('company_id', '=', company_id)]"
                                               groups="account.group_account_user"/>
                                        <field name="company_id" options="{'no_create': True}"
                                               groups="base.group_multi_company"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>

        </record>
        <record id="account_notas_contables_view_tree" model="ir.ui.view">
            <field name="name">notas.contables.tree</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-muted="state == 'cancel'" string="Notas">
                    <field name="partner_id" groups="base.group_user" string="Cliente/Proveedor"/>
                    <field name="date_invoice" string="Fecha Comprobante"/>
                    <field name="number" string="Número"/>
                    <field name="name" invisible="1"/>
                    <field name="journal_id" invisible="1"/>
                    <field name="tipo_documento" string="Comprobante"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    <field name="invoice_id"/>
                    <field name="amount_total_signed" sum="Total"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="company_currency_id" invisible="1"/>
                    <field name="state"/>
                    <field name="type" invisible="context.get('type',True)"/>
                </tree>
            </field>
        </record>

         <record id="account_invoice_notas_contables_tree2" model="ir.actions.act_window">
            <field name="name">Notas Contables</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field eval="False" name="view_id"/>
            <field name="domain">['|',('tipo_documento','=',8),('tipo_documento','=',9)]</field>
            <!--<field name="domain">[('type','in',('in_invoice', 'in_refund'))]</field>-->
            <field name="context">{'default_type': 'in_invoice', 'type': 'in_invoice', 'journal_type': 'purchase'}</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click para registrar una nueva Nota Contable..
              </p><p>
                Puede ser una nota de crédito o débito
              </p>
            </field>
        </record>


        <record id="account_invoice_notas_contables_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account_notas_contables_view_tree"/>
            <field name="act_window_id" ref="account_invoice_notas_contables_tree2"/>
        </record>

        <record id="account_invoice_notas_contables_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_notas_contables_view_form"/>
            <field name="act_window_id" ref="account_invoice_notas_contables_tree2"/>
        </record>
        <menuitem
                id="account_invoice_notas_menu"
                name="Notas Contables"
                action="account_invoice_notas_contables_tree2"
                parent="account.menu_finance"
                sequence="6"
        />
    </data>

</odoo>


