<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="biosis_account_asset_category_form">
            <field name="model">account.asset.category</field>
            <field name="inherit_id" ref="l10n_es_account_asset.view_account_asset_category_form_l10n_es"/>
            <field name="arch" type="xml">
                <field name="method_percentage" position="before">
                    <field name="porcentaje_anual"
                           attrs="{'invisible':[('method_time','!=','percentage')], 'required':[('method_time','=','percentage')]}"/>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="biosis_account_asset_form">
            <field name="model">account.asset.asset</field>
            <field name="inherit_id" ref="l10n_es_account_asset.view_account_asset_asset_form_l10n_es"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='method_percentage']" position="replace">
                    <field name="porcentaje_amortizacion"/>
                </xpath>
                <xpath expr="//field[@name='annual_percentage']" position="replace">
                     <field name="porcentaje_annual"/>
                </xpath>
            </field>
        <!--<xpath expr="//field[@name='annual_percentage']" position="replace">-->
            <!--<field-->
            <!--</field>-->
        </record>
       <!-- <record model="ir.ui.view" id="biosis_account_asset_form">
            <field name="model">account.asset.asset</field>
            <field name="inherit_id" ref="l10n_es_account_asset.view_account_asset_asset_form_l10n_es"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='method_percentage']" position="replace">
                    <field name="porcentaje_amortizacion"
                           attrs="{'invisible':[('method_time','!=','percentage')], 'required':[('method_time','=','percentage')]}" />
                </xpath>
            </field>
        </record>
        -->
    </data>

</odoo>


