<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="biosis_cont_account_config_settings_form"  model="ir.ui.view">
            <field name="inherit_id" ref="account.view_account_config_settings"/>
            <field name="model">account.config.settings</field>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='analytic_account_purchase']/label[last()]" position="before">
                    <label for="id" string="Liquidacion"/>
                    <div>
                        <div name="liquidacion">
                            <field name="liquidacion" class="oe_inline"/>
                            <label for="liquidacion"/>
                        </div>
                    </div>
                </xpath>

                <!--<xpath expr="//group[@name='analytic_account_purchase']" position="before">-->
                    <!--<label for="id" string="Liquidacion"/>-->
                    <!--<div>-->
                        <!--<field name="liquidacion" class="oe_inline"/>-->
                        <!--<label for="liquidacion"/>-->
                    <!--</div>-->
                <!--</xpath>-->
            </field>
        </record>
    </data>
</odoo>
