<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Cambios en view_tree módulo de contabilidad -->
        <!--<record id="account.action_invoice_tree2" model="ir.actions.act_window">-->
        <!--<field name="domain">['&amp;',('type','in',('in_invoice', 'in_refund')),('tipo_documento','not in',(8,9))]-->
        <!--</field>-->
        <!--</record>-->

        <!--Cambios en view_tree módulo de compras -->
        <!--<record id="purchase.action_invoice_pending" model="ir.actions.act_window">-->
        <!--<field name="domain">['&amp;',('type','=','in_invoice'),('tipo_documento','not in',(8,9))]</field>-->
        <!--</record>-->

        <record model="ir.ui.view" id="biosis_account_invoice_form">
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="before">
                    <!--<field name="tipo_documento"/>-->
                    <field name="pagina_detraccion"
                           invisible="1"/> <!--Solo es para permitir visualizar la pagina de detracciones-->
                </xpath>
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="check_impuesto_renta"/>
                </xpath>
                <xpath expr="//field[@name='check_impuesto_renta']" position="after">
                    <field name="impuesto_renta" attrs="{'invisible':[('check_impuesto_renta','=',False)]}"/>
                </xpath>
                <xpath expr="//field[@name='impuesto_renta']" position="after">
                    <field name="monto_impuesto_renta" attrs="{'invisible':[('check_impuesto_renta','=',False)]}"/>
                </xpath>
                <field name="date_invoice" position="after">
                    <field name="cbo_tipo_cambio"/>
                </field>
                <field name="cbo_tipo_cambio" position="after">
                    <field name="valor_tipo_cambio"
                           attrs="{'invisible':['|',('cbo_tipo_cambio','=','N'),('cbo_tipo_cambio','=',False)]}"/>
                </field>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="before">
                    <field name="value_tipo_cambio" invisible="1"/>
                </xpath>
                <!--<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="before">-->
                    <!--<field name="price_unit_dolars" attrs="{'invisible':[('value_tipo_cambio','=',1)]}"/>-->
                <!--</xpath>-->
                <notebook position="inside">

                    <page string="Constancia Depósito Detracción"
                          attrs="{'invisible':[('pagina_detraccion','=',False)]}">
                        <group>
                            <group>
                                <field name="numero_detraccion"/>
                                <field name="fecha_emision_detraccion"/>
                            </group>
                            <group></group>
                        </group>
                    </page>
                </notebook>
                <field name="amount_total" position="after">
                    <!--<field name="monto_detraccion" class="oe_subtotal_footer_separator"-->
                    <!--attrs="{'invisible': [('monto_detraccion','=',0.0)]}"/>-->
                    <field name="monto_detraccion" class="oe_subtotal_footer_separator"
                    />
                    <field name="monto_factura" class="oe_subtotal_footer_separator"
                    />
                </field>
                <field name="residual" position="after">
                    <field name="residual_detraccion" class="oe_subtotal_footer_separator"
                    />
                     <field name="residual_detraccion_soles" class="oe_subtotal_footer_separator"
                    />
                    <field name="residual_factura" class="oe_subtotal_footer_separator"
                    />
                    <field name="residual_factura_soles" class="oe_subtotal_footer_separator"
                    />
                    <!--<field name="residual_factura" class="oe_subtotal_footer_separator"-->
                    <!--attrs="{'invisible': ['|',('state', '=', 'draft'),('monto_factura','=',0.0)]}"/>-->

                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="biosis_account_invoice_tree">
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='residual_signed']" position="after">
                    <field name="monto_impuesto_renta" sum="Total Imp.Renta"/>
                </xpath>
                <xpath expr="//field[@name='monto_impuesto_renta']" position="before">
                    <field name="residual_factura" sum="Total Monto Factura"/>
                    <field name="residual_detraccion" sum="Total Monto Detraccion"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>