<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="biosis_cont_account_journal_form" model="ir.ui.view">
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="model">account.journal</field>
            <field name="arch" type="xml">
                <field name="default_credit_account_id" position="after">
                    <!--<field name="itf_account_id" attrs="{'invisible':['|','|',('type','!=','bank')]}" domain="[('deprecated', '=', False)]"/>-->
                </field>
            </field>
        </record>
    </data>
</odoo>