<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="biosis_cont_account_payment_invoice_form" model="ir.ui.view">
            <field name="inherit_id" ref="account.view_account_payment_invoice_form"/>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="aplica_detraccion" invisible="1"/>
                    <field name="tipo_residual" attrs="{'invisible':[('aplica_detraccion','=',False)]}"/>
                </xpath>
                <field name="communication" position="after">
                    <field name="tipo_documento_pago_id"/>
                    <field name="codigo_referencia_doc"/>
                </field>
            </field>
        </record>
    </data>
</odoo>