<?xml version="1.0" encoding="utf-8"?>
<odoo>



    <record id="view_gastos_bancarios_tree" model="ir.ui.view">
        <field name="name">account.gastos.bancarios.tree</field>
        <field name="model">account.gastos_bancarios</field>
        <field name="arch" type="xml">
            <tree string="Gastos bancarios">
                <field name="secuencia" widget="handle"/>
                <field name="nombre"/>
                <field name="tipo_uso"/>
                <field name="descripcion" string="Nombre Corto"/>
            </tree>
        </field>
    </record>

    <record id="view_gastos_bancarios_form" model="ir.ui.view">
        <field name="name">account.gastos.bancarios.form</field>
        <field name="model">account.gastos_bancarios</field>
        <field name="arch" type="xml">
            <form string="Gastos Bancarios">
                <sheet>
                    <group>
                        <group>
                            <field name="nombre"/>
                            <field name="secuencia" widget="handle" invisible="1"/>
                        </group>
                        <group>
                            <field name="tipo_uso"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Definicion">
                            <group>
                                <group>
                                    <field name="id_cuenta"/>
                                    <field name="destino_cuenta"/>
                                </group>
                                <group>
                                    <field name="descripcion" />
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="action_gastos_bancarios_form" model="ir.actions.act_window">
        <field name="name">Gastos Bancarios</field>
        <field name="res_model">account.gastos_bancarios</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain" eval="False"/>
        <field name="view_id" ref="view_gastos_bancarios_tree"/>
    </record>
    <menuitem action="action_gastos_bancarios_form" id="menu_action_gastos_bancarios_form"
              parent="account.account_account_menu" sequence="2"/>

</odoo>
