<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="biosis_cont_view_hr_expense_sheet_form" model="ir.ui.view">
            <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
            <field name="model">hr.expense.sheet</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="replace">
                    <field name="journal_id" domain="['|',('type', '=', 'purchase'),('type', '=', 'cash')]"
                           groups="account.group_account_user"
                           options="{'no_open': True, 'no_create': True}"
                           attr="{'invisible': [('payment_mode', '!=', 'own_account')]}"/>
                </xpath>
            </field>
        </record>
        <!--<record model="ir.ui.view" id="biosis_cont_account_analytic_account_tree">-->
            <!--<field name="model">account.analytic.account</field>-->
            <!--<field name="inherit_id" ref="analytic.view_account_analytic_account_list"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//field[@name='partner_id']" position="before">-->
                    <!--<field name="tipo"/>-->
                <!--</xpath>-->
            <!--</field>-->
        <!--</record>-->
    </data>
</odoo>