<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bio_cont_product_template_view" model="ir.ui.view">
            <field name="name">bio_cont.product.template.form</field>
            <field name="model">product.template</field>
            <field name="priority">16</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_account_expense_id']" position="replace">
                    <field name="property_account_expense_id"
                           domain="['&amp;','&amp;',('internal_type','=','other'),('deprecated','=',False),'|','|','|','|','|','|',('code','=like','62%'),('code','=like','63%'),('code','=like','64%'),('code','=like','65%'),('code','=like','66%'),('code','=like','67%'),('code','=like','68%')]" attrs="{'invisible':['|', ('asset_category_id', '!=' ,False)]}" groups="account.group_account_user"/>
                </xpath>
                <!--<field name="property_account_expense_id" position="after">-->
                    <!--<field name="centro_costos"/>-->
                <!--</field>-->
                <group name="accounting" position="before">
                    <group name="cuentas_destino" string="Cuentas destinos para gastos" attrs="{'invisible':['&amp;', ('property_account_expense_id', '=' ,False),('asset_category_id', '=' ,False)]}">
                        <group name="cuentas">
                            <field name="account_92_id" groups="account.group_account_user" domain="[('code', '=like', '92%')]"/>
                            <field name="account_94_id" groups="account.group_account_user" domain="[('code', '=like', '94%')]"/>
                            <field name="account_95_id" groups="account.group_account_user" domain="[('code', '=like', '95%')]"/>
                            <field name="account_97_id" groups="account.group_account_user" domain="[('code', '=like', '97%')]"/>
                        </group>
                        <group name="porcentajes">
                            <field name="porcentaje_92"/>
                            <field name="porcentaje_94"/>
                            <field name="porcentaje_95"/>
                            <field name="porcentaje_97"/>
                        </group>
                    </group>
                </group>
                <xpath expr="//field[@name='taxes_id']" position="after">
                    <field name="percepcion" />
                    <field name="monto_minimo_percepcion" attrs="{'invisible':[('percepcion','=',False)]}"/>
                  <!--  <field name="tipo_percepcion" attrs="{'invisible':[('percepcion','=',False)]}"
                    domain="['&amp;',('type_tax_use', '=', 'purchase'),('tag_ids','=like','percepci%')]"/>-->
                    <field name="tipo_percepcion" attrs="{'invisible':[('percepcion','=',False)]}"
                    domain="[('tag_ids','=like','Percepci%')]"/>

                </xpath>
                <xpath expr="//field[@name='tipo_percepcion']" position="after">
                    <field name="detraccion" />
                    <field name="monto_minimo_detraccion"  attrs="{'invisible':[('detraccion','=',False)]}"/>
                    <field name="porcentaje_detraccion"  attrs="{'invisible':[('detraccion','=',False)]}"/>
                    <!--<field name="cuenta_detraccion " domain="[('code', '=like', '4212%')]"  attrs="{'invisible':[('detraccion','=',False)]}"/>-->
                </xpath>
                 <xpath expr="//field[@name='porcentaje_detraccion']" position="after">
                    <field name="cuenta_detraccion_compra" attrs="{'invisible':[('detraccion','=',False)]}"  domain="[('code', '=like', '10%')]" />
                    <field name="cuenta_detraccion_venta" attrs="{'invisible':[('sale_ok','=',False)]}"  domain="[('code', '=like', '10%')]" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
