<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="account_otros_view_form" model="ir.ui.view">
            <field name="name">recibos.form</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <form string="Recibo por Honorario">
                    <header>
                        <button name="action_invoice_open" type="object" states="draft" string="Validar"
                                class="oe_highlight" groups="account.group_account_invoice"/>
                        <button name="action_invoice_open" type="object" states="proforma2" string="Validar recibo"
                                groups="account.group_account_invoice"/>
                        <button name="action_invoice_proforma2" type="object" states="draft" string="PRO-FORMA"
                                groups="account.group_proforma_invoices"/>
                        <button name="%(account.action_account_invoice_payment)d"
                                type="action" states="open" string="Registrar Pago"
                                groups="account.group_account_invoice" class="oe_highlight"/>
                        <button name="action_invoice_cancel" type="object" states="draft,proforma2,open"
                                string="Cancelar Recibo" groups="base.group_no_one"/>
                        <button name="action_invoice_draft" states="cancel" string="Establecer como Borrador"
                                type="object"
                                groups="account.group_account_invoice"/>
                        <field name="state" widget="statusbar" nolabel="1" statusbar_visible="draft,open,paid"/>
                    </header>
                    <field name="has_outstanding" invisible="1"/>
                    <sheet string="Recibo por Honorario">
                        <div>
                            <label string="Recibo Borrador"
                                   attrs="{'invisible': ['|',('state','&lt;&gt;','draft'), ('type','&lt;&gt;','in_invoice')]}"/>
                            <label string="Draft Refund"
                                   attrs="{'invisible': ['|',('state','&lt;&gt;','draft'), ('type','&lt;&gt;','in_refund')]}"/>
                            <label string="Recibo"
                                   attrs="{'invisible': ['|',('state', '=', 'draft'), ('type','&lt;&gt;','in_invoice')]}"/>
                            <label string="Refund "
                                   attrs="{'invisible': ['|',('state', '=', 'draft'), ('type','&lt;&gt;','in_refund')]}"/>
                            <h1 class="mt0">
                                <field name="number" class="oe_inline"
                                       attrs="{'invisible': [('state', '=', 'draft')]}"/>
                            </h1>
                        </div>
                        <field name="type" invisible="1"/>
                        <field name="is_recibo" context="{'default_is_recibo': True}" invisible="1"/>
                        <group>
                            <group>
                                <field name="tipo_comprobante_id" domain="[('code', '=', '02')]"
                                       required="1" string="Tipo de comprobante"/>
                                <field string="Pesona" name="partner_id"/>
                            </group>
                            <group>
                                <field name="origin" attrs="{'invisible': [('origin', '=', False)]}"/>
                                <field name="date_invoice" string="Fecha recibo"/>
                                <field name="cbo_tipo_cambio"/>
                                <field name="valor_tipo_cambio"
                                       attrs="{'invisible':['|',('cbo_tipo_cambio','=','N'),('cbo_tipo_cambio','=',False)]}"/>
                                <field name="move_name" invisible="1"/>
                                <field name="currency_id" options="{'no_create': True, 'no_open': True}"
                                       groups="base.group_multi_currency"/>
                                <field name="company_currency_id" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lineas">
                                <field context="{'type': type, 'journal_id': journal_id}" name="invoice_line_ids">
                                    <tree string="Líneas" editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="product_id" string="Servicio"
                                               context="{'partner_id': parent.partner_id}"/>
                                        <field name="name"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="account_id" groups="account.group_account_user"
                                        domain="[('company_id', '=', parent.company_id),
                                        ('internal_type', '=', 'other'), ('deprecated', '=', False)]"/>
                                        <field name="account_analytic_id" groups="analytic.group_analytic_accounting"
                                               domain="[('company_id', '=', parent.company_id)]"/>
                                        <field name="quantity"/>
                                        <field name="uom_id" groups="product.group_uom" invisible="1"/>
                                        <field name="price_unit" string="Precio"/>
                                        <field name="invoice_line_tax_ids" widget="many2many_tags"
                                               domain="[('type_tax_use','=','purchase'),('company_id', '=', parent.company_id)]"
                                               options="{'no_create': True}"/>
                                        <field name="price_subtotal" string="Subtotal"/>
                                        <field name="currency_id" invisible="1"/>
                                    </tree>
                                </field>
                                <group>
                                    <group>
                                        <div class="oe_inline">
                                            <field name="tax_line_ids">
                                                <tree editable="bottom" string="Taxes">
                                                    <field name="name"/>
                                                    <!--Need invisible fields for on_change to create all necessary info -->
                                                    <field name="tax_id" invisible="1"/>
                                                    <field name="sequence" invisible="1"/>
                                                    <field name="manual" invisible="1"/>
                                                    <field name="account_id" groups="account.group_account_invoice"/>
                                                    <field name="account_analytic_id"
                                                           domain="[('company_id', '=', parent.company_id)]"
                                                           groups="analytic.group_analytic_accounting"/>
                                                    <field name="amount"/>
                                                    <field name="currency_id" invisible="1"/>
                                                </tree>
                                            </field>
                                        </div>
                                    </group>
                                    <group class="oe_subtotal_footer oe_right">
                                        <field name="amount_untaxed" string="Total Honorarios"/>
                                        <field name="amount_tax" string="Impuesto a la renta"/>
                                        <field name="amount_total" class="oe_subtotal_footer_separator"
                                               string="Total Neto"/>
                                        <field name="payments_widget" colspan="2" nolabel="1" widget="payment"/>
                                        <field name="residual" class="oe_subtotal_footer_separator"
                                        />
                                        <!--attrs="{'invisible': [('state', '=', 'draft')]}"-->
                                        <field name="reconciled" invisible="1"/>
                                        <field name="outstanding_credits_debits_widget" colspan="2" nolabel="1"
                                               widget="payment" attrs="{'invisible': [('state', 'not in', 'open')]}"/>
                                    </group>
                                </group>
                                <div>
                                    <field name="comment" placeholder="Additional notes..."/>
                                </div>
                            </page>
                            <page string="Información">
                                <group>
                                    <group>
                                        <field name="journal_id" groups="account.group_account_user"
                                               options="{'no_create': True}"
                                               attrs="{'readonly':[('move_name','!=',False)]}"/>
                                        <field domain="[('partner_id', '=', partner_id)]" name="partner_bank_id"
                                               invisible="1"/>
                                        <field name="user_id" string="Responsible"/>
                                        <field domain="[('company_id', '=', company_id), ('internal_type', '=', 'payable'), ('deprecated', '=', False)]"
                                               name="account_id" groups="account.group_account_manager"/>
                                        <field name="name" invisible="1"/>
                                        <field name="payment_term_id" options="{'no_create': True}"
                                               attrs="{'invisible': [('payment_term_id','=',False)]}"/>
                                    </group>
                                    <group>
                                        <field name="fiscal_position_id" options="{'no_create': True}"
                                               placeholder="Auto-detect"/>
                                        <field name="move_id" groups="account.group_account_manager"
                                               attrs="{'invisible': [('move_id', '=', False)]}"/>
                                        <field name="date"
                                               domain="[('state', '=', 'draft'), ('company_id', '=', company_id)]"
                                               groups="account.group_account_user"/>
                                        <field name="company_id" options="{'no_create': True}"
                                               groups="base.group_multi_company"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>

        </record>
        <record id="account_otros_view_tree" model="ir.ui.view">
            <field name="name">otros.tree</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-muted="state == 'cancel'"
                      string="Recibo por Honorarios">
                    <field name="partner_id" groups="base.group_user" string="Persona/Empresa"/>
                    <field name="date_invoice" string="Fecha Comprobante"/>
                    <field name="number" string="Número"/>
                    <field name="name" invisible="1"/>
                    <field name="journal_id" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    <field name="invoice_id"/>
                    <field name="amount_total_signed" sum="Total"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="company_currency_id" invisible="1"/>
                    <field name="state"/>
                    <field name="type" invisible="context.get('type',True)"/>
                </tree>
            </field>
        </record>

        <record id="account_invoice_otros_tree2" model="ir.actions.act_window">
            <field name="name">Recibo por honorario</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field eval="False" name="view_id"/>
            <field name="domain">[('is_recibo','=',True )]</field>
            <field name="context">{'default_is_recibo': True,'default_type': 'in_invoice', 'type': 'in_invoice',
                'journal_type': 'purchase'}
            </field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click para registrar comprobante.
                </p>
                <p>
                    Puede crear un recibo por honorario...
                </p>
            </field>
        </record>


        <record id="account_invoice_otros_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account_otros_view_tree"/>
            <field name="act_window_id" ref="account_invoice_otros_tree2"/>
        </record>

        <record id="account_invoice_otros_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_otros_view_form"/>
            <field name="act_window_id" ref="account_invoice_otros_tree2"/>
        </record>
        <menuitem
                id="account_invoice_otros_menu"
                name="Recibos Honorarios"
                action="account_invoice_otros_tree2"
                parent="account.menu_finance"
                sequence="3"
        />
    </data>
</odoo>