<odoo>
  <data>
    <record id="bio_cont_report_product_template_cubso_view" model="ir.ui.view">
            <field name="name">bio_cont.product.template.form</field>
            <field name="model">product.template</field>
            <field name="priority">17</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <field name="categ_id" position="after">
                    <field name="codigo_cubso"/>
                </field>
                <field name="invoice_policy" position="replace">
                    <field name="codigo_valuacion"/>
                </field>
            </field>
    </record>

    <record id="bio_cont_report_account_move_view" model="ir.ui.view">
            <field name="name">bio_cont.account.move.form</field>
            <field name="model">account.move</field>
            <field name="priority">17</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_ids']/tree/field[@name='account_id']" position="after">
                    <field name="invoice_id"/>
                </xpath>
            </field>
    </record>

    <record id="bio_cont_report_product_category_view" model="ir.ui.view">
            <field name="name">bio_cont.product.category.form</field>
            <field name="model">product.category</field>
            <field name="priority">17</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="tipo_existencia"/>
                </field>
            </field>
    </record>

   
    <record id="biosis_cont_report_res_bank" model="ir.ui.view">
        <field name="inherit_id" ref="base.view_res_bank_form"/>
        <field name="model">res.bank</field>
        <field name="arch" type="xml">
            <field name="bic" position="before">
                <field name="entidad_financiera_id"/>
            </field>
        </field>
    </record>

    <record id="biosis_cont_report_payment" model="ir.ui.view">
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="model">account.payment</field>
        <field name="arch" type="xml">
            <field name="communication" position="after">
                <field name="tipo_documento_pago_id"/>
                <field name="codigo_referencia_doc"/>
            </field>
        </field>
    </record>

  </data>
</odoo>