<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template" model="ir.ui.view">
            <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
            <field name="model">product.product</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//label[@for='weight']" position="before">
                    <label for="peso_bruto"/>
                    <div class="o_row">
                        <field name="peso_bruto"/>
                        <span>kg</span>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>