<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record model="ir.ui.view" id="einvoice_uom_form_view">
            <field name="model">product.uom</field>
            <field name="inherit_id" ref="product.product_uom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="codigo_ubl" />
                </xpath>
            </field>
         </record>
    </data>
</odoo>