<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_sale_advance_payment_inv">
            <field name="model">sale.advance.payment.inv</field>
            <field name="inherit_id" ref="sale.view_sale_advance_payment_inv"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='advance_payment_method']" position="before">
                    <field name="tipo_comprobante_id" domain="['|',('code','=','01'),('code','=','03')]"/>
                    <field name="serie_id" domain="[('tipo_comprobante_id','=',tipo_comprobante_id)]"
                           attrs="{'invisible': [('tipo_comprobante_id', '=', False)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
